{
  "name": "smooth-push",
  "version": "1.5.2",
  "author": "CK",
  "repository": {
    "type": "git",
    "url": "https://github.com/kurucaner/smooth-push"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "devDependencies": {
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "@types/react": "^19.0.7"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": ">=2.19.0",
    "react-native-reanimated": ">=3.10.0"
  },
  "description": "Smooth Toast: Lightweight Toast Notifications Inspired by Push Notifications for React Native",
  "keywords": [
    "react native",
    "expo",
    "push",
    "notification",
    "toast"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "format": "prettier --write .",
    "lint": "prettier --check . && tsc"
  },
  "types": "dist/index.d.ts"
}
